set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
# A wonderful solution to scroll without entering copy-mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on
