set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Start Window Numbering at 1
set -g base-index 1

# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

# A wonderful solution to scroll without entering copy-mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
setw -g mode-mouse off

# A workaround for programs run under tmux to access the Mac OS X pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
